*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color: #fd4646;
    --text-color: #171427;
    --bg-color: #fff;
}
img {
    width: 100%
}
body{
    color: var(--text-color);
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

.navbar{
    width: 95%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    float: left;
    margin: 0 0 0 0;
    padding: 0;
    position: absolute;
    top: -1px;
    left: 0px;
    margin-right: -5px;
    opacity: 0.5;
}
.logo{
    width: 200px;
    cursor: pointer;
}

#cart-icon{
    font-size: 3.0rem;
    cursor: pointer;
}
nav{
    flex: 1;
    padding-left: 60px;
    width: 100%;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}

nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
nav ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background:rgb(84, 83, 83);
    display: block;
    margin: auto;
    transition: 0.2s;
}
nav ul li:hover::after{
    width: 100%;
}

#cart{
    font-size: 1.8rem;
    cursor: pointer;
}
/* Cart */
.cart{
    z-index: 1;
    position:absolute;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}
.cart.active {
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500; 
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color:var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: #2f37bd;
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background: var(--text-color);
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
section {
    padding: 4rem 0 3rem;
}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
}
.shop{
    margin-top: 5rem;
}
/* Shop Content */
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}
.product-box{
    position: relative;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transform: 0.3s;
}
.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background: hsl(249, 32%, 17%);
}

@media(max-width: 1080px){
    nav ul li{
        display: block;
    }
    nav{
        position: absolute;
        height: 300vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .container {
        margin: 0 auto;
        width: 90%;
    }
    .shop{
        margin-top: 2rem !important;
    }
}
@media(max-width: 400px){
    .nav {
        padding: 11px;
    }
    .logo {
        font-size: 1rem;
    }
    .cart{
        width: 320px;
    }
}
@media(max-width: 360px){
    .shop {
        margin-top: 1rem !important;
    }
    .cart {
        width: 280px;
    }
}